<!DOCTYPE html>
<html>

<head>
    <title>Salmon Cookies</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="top-right">
            <h1>Pat's Salmon Cookies</h1>
        </div>
        <div class="secondTop-right">
            <h2>
                <img class="salmon" src="https://raw.githubusercontent.com/codefellows/seattle-201n11/master/class-09-css_wireframe_part_1/lab/assets/salmon.png"
                    height="150" />
            </h2>
        </div>
        <div class="seattleImg"></div>
        <h3>Navigate</h3>
        <p>
            <nav>
                <a href="#about-us">About us</a>
                <a href="#locations">Locations</a>
                <a href="#merch">Merchandise</a>
                <a href="#key-ingredients">Ingredients</a>
                <a href="./sales.html">Sales</a>
            </nav>

        </p>
        <div class="shopImg">
            <div class="middle">Fun</div>
        </div>
        <h3 id="locations">Our Locations</h3>
        <p>
            <center>
                <table>
                    <tbody>
                        <tr>
                            <td>First & Pike - </td>
                            <td>
                                Address:2121 1st Ave. Seattle, WA 98121
                                <br/> Phone: (206) 441-7176
                                <br/> Hours: 6:00AM to 8:00PM
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>SeaTac Airport - </td>
                            <td>
                                Address:2121 1st Ave. Seattle, WA 98121
                                <br/> Phone: (206) 441-7176
                                <br/> Hours: 6:00AM to 8:00PM
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>Seattle Center - </td>
                            <td>
                                Address:2121 1st Ave. Seattle, WA 98121
                                <br/> Phone: (206) 441-7176
                                <br/> Hours: 6:00AM to 8:00PM
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>Capitol Hill - </td>
                            <td>
                                Address:2121 1st Ave. Seattle, WA 98121
                                <br/> Phone: (206) 441-7176
                                <br/> Hours: 6:00AM to 8:00PM
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>Alki - </td>
                            <td>
                                Address:2121 1st Ave. Seattle, WA 98121
                                <br/> Phone: (206) 441-7176
                                <br/> Hours: 6:00AM to 8:00PM
                            </td>
                        </tr>
                    </tbody>
                </table>
        </p>
        <div class="coffeeImg">
            <div class="middle">Bold</div>
        </div>
        <h3 id="about-us">About Us</h3>
        <p>
            <img class="family" src="https://raw.githubusercontent.com/codefellows/seattle-201n11/master/class-09-css_wireframe_part_1/lab/assets/family.jpg"
                height="300">
            <br>Lorem ipsum dolor sit amet, odio delectus intellegebat ad qui, ex errem dolores cum, eum ea idque scribentur.
            In pro quidam phaedrum salutandi. In discere numquam eos, et adolescens liberavisse cum, vis et dolorum pertinacia
            voluptatibus. Posse iudico reprimique cum ea, dicat ignota erroribus no per, vis ad dico suavitate. Possit legimus
            legendos eu vix, oblique verterem tincidunt pro ea.Natum habeo adolescens et vis, te nec doctus mentitum definitiones,
            debitis tacimates postulant ne mei. In pro nisl salutandi reformidans, vel velit invenire consetetur ne, soluta
            labore id sit. An sed aeque tincidunt pertinacia. Pri te oratio voluptaria, putent aperiri te pro.Lorem ipsum
            dolor sit amet, odio delectus intellegebat ad qui, ex errem dolores cum, eum ea idque scribentur. In pro quidam
            phaedrum salutandi. In discere numquam eos, et adolescens liberavisse cum, vis et dolorum pertinacia voluptatibus.
            Posse iudico reprimique cum ea, dicat ignota erroribus no per, vis ad dico suavitate. Possit legimus legendos
            eu vix, oblique verterem tincidunt pro ea.Natum habeo adolescens et vis, te nec doctus mentitum definitiones,
            debitis tacimates postulant ne mei. In pro nisl salutandi reformidans, vel velit invenire consetetur ne, soluta
            labore id sit. An sed aeque tincidunt pertinacia. Pri te oratio voluptaria, putent aperiri te pro.</p>
        <div class="salmonImg">
            <div class="middle">Unique</div>
        </div>
        <h3 id="merch">Merchandise</h3>
        <p>
            Upcoming merch. . .
            <br>
            <img src="https://raw.githubusercontent.com/codefellows/seattle-201n11/master/class-09-css_wireframe_part_1/lab/assets/cutter.jpeg"
                height="300">
            <img src="https://raw.githubusercontent.com/codefellows/seattle-201n11/master/class-09-css_wireframe_part_1/lab/assets/shirt.jpg"
                height="300">
        </p>
        <div class="aurora">
            <div class="middle">Organic</div>
        </div>
        <h3 id="key-ingredients">Key Ingredients</h3>
        <p>
            Handmade Salmon Cookies, made with wholesome organic incredients. . .
            <br>
            <img src="https://github.com/codefellows/seattle-201n11/blob/master/class-09-css_wireframe_part_1/lab/assets/chinook.jpg?raw=true">
            <img src="https://github.com/codefellows/seattle-201n11/blob/master/class-09-css_wireframe_part_1/lab/assets/fish.jpg?raw=true">
            <img src="https://github.com/codefellows/seattle-201n11/blob/master/class-09-css_wireframe_part_1/lab/assets/frosted-cookie.jpg?raw=true">
        </p>
        <div class="Ending">
            <div class="middle">Stop By</div>
        </div>
    </div>

    <script type="text/javascript" src="app.js"></script>
</body>

</html>